// Two arrays are called similar if one can be obtained from another by swapping at most one pair of elements in one of the arrays.

CODE:

function solution(a, b) {
  const diffs = [];
  const indexes = [];

  for (let i = 0; i < a.length; i++) {
    if (a[i] !== b[i]) {
      diffs.push(a[i] - b[i]);
      indexes.push(i);
    }
  }

  if (diffs.length > 2) {
    return false;
  } else if (diffs.length === 0) {
    return true;
  } else if (diffs.length === 1) {
    return false;
  } else {
    return a[indexes[0]] === b[indexes[1]] && a[indexes[1]] === b[indexes[0]];
  }
}
